{
  "name": "@lightningkite/mui-lightning-components",
  "version": "0.8.2",
  "description": "MUI based React components to use in projects with a Lightning Server backend",
  "repository": {
    "type": "git",
    "url": "https://github.com/lightningkite/mui-lightning-components.git"
  },
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rimraf dist && rollup --config",
    "tsc": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "Troy DeSpain",
  "license": "ISC",
  "peerDependencies": {
    "@emotion/react": ">=11.10.5",
    "@emotion/styled": ">=11.10.5",
    "@lightningkite/lightning-server-simplified": ">=0.5.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": ">=5.10.12",
    "@mui/x-data-grid": "^5.17.10",
    "@mui/x-date-pickers": ">=5.0.7",
    "dayjs": ">=1.11.6",
    "formik": ">=2.2.9",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "@mui/x-date-pickers": {
      "optional": true
    },
    "dayjs": {
      "optional": true
    },
    "formik": {
      "optional": true
    }
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^18.0.8",
    "babel-loader": "^8.2.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.34.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.5"
  }
}
